C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\appsettings.Development.json
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\appsettings.json
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\shift.budget.staticwebassets.runtime.json
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\shift.budget.staticwebassets.endpoints.json
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\shift.budget.exe
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\shift.budget.deps.json
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\shift.budget.runtimeconfig.json
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\shift.budget.dll
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\shift.budget.pdb
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.GeneratedMSBuildEditorConfig.editorconfig
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.AssemblyInfoInputs.cache
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.AssemblyInfo.cs
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.csproj.CoreCompileInputs.cache
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.MvcApplicationPartsAssemblyInfo.cache
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\scopedcss\bundle\shift.budget.styles.css
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\scopedcss\projectbundle\shift.budget.bundle.scp.css
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\y1nuqrfn70-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\pyydoldsd5-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\rmaqyvrsy5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\f29nr28jbh-{0}-aexeepp0ev-aexeepp0ev.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\ptprulwec1-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\ijt4jko8s0-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\kbt5uz80vo-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\1vmouarzpc-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\8wrux6gku3-{0}-ub07r2b239-ub07r2b239.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\x3qit6zkt4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\odkrx8qm8y-{0}-b7pk76d08c-b7pk76d08c.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\l73ifhgdkk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\oznhu93dbg-{0}-rzd6atqjts-rzd6atqjts.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\1om71duy19-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\h96fkbu7dn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\vw8nudbqzo-{0}-jd9uben2k1-jd9uben2k1.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\o4jm5yh95z-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\ia265gx5pt-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\91we2q4kkm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\unobcrl74g-{0}-c2oey78nd0-c2oey78nd0.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\x25bc2lr1m-{0}-tdbxkamptv-tdbxkamptv.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\t7jr2nc1uh-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\kqyf5zqbo6-{0}-06098lyss8-06098lyss8.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\230xo04lki-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\x569l7h5xj-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\0prs2eglzb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\h848lv55ol-{0}-46ein0sx1k-46ein0sx1k.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\rpk1pcnjmm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\cmytawstbg-{0}-37tfw0ft22-37tfw0ft22.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\bzgocudeev-{0}-hrwsygsryq-hrwsygsryq.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\u74x61vogt-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\c7gwcco4p7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\8qbemxksq8-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\fxfcmxr3g5-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\uofzudhboe-{0}-493y06b0oq-493y06b0oq.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\920u0d8uru-{0}-iovd86k7lj-iovd86k7lj.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\v7gbwfk2og-{0}-vr1egmr9el-vr1egmr9el.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\dxafvminfd-{0}-kbrnm935zg-kbrnm935zg.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\lmcysuu1as-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\2vtv8rp2z0-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\gwrqa01v59-{0}-notf2xhcfb-notf2xhcfb.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\ikdaykgjf4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\xfam3p3upg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\dtbizbxse7-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\royuoqkutz-{0}-abdmv1u4y3-abdmv1u4y3.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\fpxfdrilno-{0}-ax6tuj8tun-ax6tuj8tun.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\xea7khukst-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\staticwebassets.build.json
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\staticwebassets.development.json
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\swae.build.ex.cache
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.dll
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\refint\shift.budget.dll
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.pdb
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.genruntimeconfig.cache
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\ref\shift.budget.dll
C:\repos\shift.budget\shift.budget\bin\Debug\net10.0\MudBlazor.dll
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.budget.csproj.AssemblyReference.cache
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\tzxjg6is5z-{0}-7c7lhmh1j6-7c7lhmh1j6.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\0wz98yz2xy-{0}-f96y5mhlyw-f96y5mhlyw.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\shift.bu.9395B268.Up2Date
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\1s3mlnp3mb-{0}-v9rbvo4hgq-v9rbvo4hgq.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\yjgq2cg8t1-{0}-uea1myojnw-uea1myojnw.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\compressed\51jyiydjqz-{0}-uea1myojnw-uea1myojnw.gz
C:\repos\shift.budget\shift.budget\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
